CREATE TABLE ADDRESS (
    ID           BIGINT NOT NULL,
    HOUSE_NUMBER CHARACTER VARYING(255),
    STREET       CHARACTER VARYING(255),
    ZIP_CODE     CHARACTER VARYING(255),
    CONSTRAINT ADDRESS_PKEY PRIMARY KEY (ID)
)
    WITH (
        OIDS= FALSE
    );

/*
Если явно указано OIDS=FALSE или это подразумевается, в новой таблице
не будут храниться значения OID и новый OID не будет генерироваться
для каждой добавляемой в неё строки. Для обычных таблиц
такое поведение предпочтительнее, так как оно сокращает потребление OID
и тем самым откладывает зацикливание 32-битного счётчика OID. Как только
происходит зацикливание, значения OID больше нельзя считать уникальными,
что делает их значительно менее полезными. К тому же, исключение столбца
OID из таблицы сокращает объём, необходимый для хранения таблицы на диске,
на 4 байта для каждой строки (на большинстве платформ),
что несколько улучшает производительность
OIDs в основном дает вам встроенный, глобально уникальный
идентификатор для каждой строки,
содержащейся в системном столбце
(В отличие от столбца пользовательского пространства).
Это удобно для таблиц, где у вас нет первичного ключа,
есть повторяющиеся строки и т. д. Например, если у вас есть таблица
с двумя одинаковыми строками, и вы хотите удалить
самую старую из них, вы можете сделать это с помощью столбца oid.
 */